MITD.PMS.Presentation.PeriodManagementApp/Views/Unit/UnitInPeriodInquiryView.xaml

<pr:ViewBase xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPeriodInquiryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"

    d:DataContext="{Binding Source={StaticResource jobPositionInPeriodInquiryViewModel}}"
    FlowDirection="RightToLeft">
    <pr:ViewBase.Resources>

    </pr:ViewBase.Resources>

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<sdk:DataGrid Grid.Row="0" Name="drgList" AutoGenerateColumns="False" RowHeight="40" HeadersVisibility="None"  
                          HorizontalScrollBarVisibility="Disabled" ColumnWidth="*"   SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding InquirySubjectWithInquirers, Mode=TwoWay}">

                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn   Width="*" FontSize="13" FontWeight="ExtraBlack" Binding="{Binding Path=EmployeeName}"  />
                </sdk:DataGrid.Columns>

                <sdk:DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->
            <!--<sdk:Label Grid.Row="0"  Content="لیست ارزیاب ها بر اساس چارت سازمانی  و نظر سنجی 360 درجه:" />
                            <Border Grid.Row="1" HorizontalAlignment="Stretch" AllowDrop="True" >

                                <ContentControl HorizontalAlignment="Stretch"  Content="{Binding Path=SelectedInquirySubjectWithInquirers.Inquirers}"  >

                                    <ContentControl.ContentTemplate >
                                        <DataTemplate >
                                            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{Binding Path=FullNameWithJobPositionName,Mode=TwoWay}" 
                                        IsChecked="{Binding Mode=TwoWay, Path=IsPermitted}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel   ItemWidth="200" Orientation="Horizontal" >

                                                        </toolkit:WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>


                            </Border>-->
            <sdk:Label Grid.Row="0"  Content="لیست ارزیاب های انتخابی:" />
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <sdk:DataGrid  Name="drgList" AutoGenerateColumns="False" MinHeight="200" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                                        ItemsSource="{Binding Path=SelectedInquirySubjectWithInquirers.CustomInquirers}" 
                                        SelectedItem="{Binding Path=SelectedCustomInquirer, Mode=TwoWay}"  >
                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTextColumn Header="نام ونام خانوادگی  "
                                            Binding="{Binding Path=FullName}"  />


                        <sdk:DataGridTextColumn Header="کد پرسنلی " 
                                            Binding="{Binding Path=EmployeeNo}"  />

                        <sdk:DataGridTextColumn Header="پست سازمانی" 
                                            Binding="{Binding Path=EmployeeJobPositionName}"  />


                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>



            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <sdk:Label Content="انتخاب نظردهنده جدید:" />

                <pr:ComboBoxEx Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="LastName" 
                             ItemsSource="{Binding Path=Employees, Mode=TwoWay}" 
                             SelectedItem="{Binding Mode=TwoWay, Path=SelectedEmployee,
                             ValidatesOnExceptions=true,
                             ValidatesOnDataErrors=true,
                             NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>

                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding Path=AddInquirerCommand.DisplayName}" 
                                Command="{Binding Path=AddInquirerCommand.Command}"  />

                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{Binding Path=RemoveInquirerCommand.DisplayName}" 
                                        Command="{Binding Path=RemoveInquirerCommand.Command}"  />

            </StackPanel>

            <StackPanel Grid.Row="3" Background="AliceBlue" Height="30" Grid.ColumnSpan="2"   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Content="{Binding Path=SaveCommand.DisplayName}"
                                    Command="{Binding Path=SaveCommand.Command}"  >

                </Button>

            </StackPanel>
        </Grid>
        <!--</DataTemplate>

                </sdk:DataGrid.RowDetailsTemplate>


            </sdk:DataGrid>-->



        <!--</Grid>-->
    </ScrollViewer>
</pr:ViewBase>
