MITD.PMS.Presentation.PeriodManagementApp/Views/Unit/UnitInPeriodVerifierView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPeriodVerifierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             mc:Ignorable="d"

    d:DataContext="{Binding Source={StaticResource unitInPeriodVerifierVM}}"
    FlowDirection="RightToLeft">
    <pr:ViewBase.Resources>

    </pr:ViewBase.Resources>

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <sdk:Label Grid.Row="2"  Content="لیست كارمندان :" />
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" >
               <sdk:Label Content="نام خانوادگی"></sdk:Label>
                <TextBox Text="{Binding EmployeeCriteria.LastName,Mode=TwoWay}" ></TextBox>
               <sdk:Label Content="کد پرسنلی"></sdk:Label>
                <TextBox Text="{Binding EmployeeCriteria.EmployeeNo,Mode=TwoWay}"></TextBox>

                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{Binding Path=SearchCommand.DisplayName}" 
                                        Command="{Binding Path=SearchCommand.Command}"  />

            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Vertical" >
                
                <sdk:DataGrid   Name="drgList" AutoGenerateColumns="False" MinHeight="200" 
                                
                                HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                                        ItemsSource="{Binding Path=Employees,Mode=TwoWay}" 
                                        SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"  >
                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTextColumn Header="نام ونام خانوادگی  "
                                            Binding="{Binding Path=FullName}"  />


                        <sdk:DataGridTextColumn Header="کد پرسنلی " 
                                            Binding="{Binding Path=PersonnelNo}"  />


                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=Employees, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Horizontal">

                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding Path=AddVerifierCommand.DisplayName}" 
                                Command="{Binding Path=AddVerifierCommand.Command}"  />
             

            </StackPanel>
            
            <sdk:Label Grid.Row="6"  Content="لیست تاييد كننده هاي انتخابي:" />
            
            <sdk:DataGrid Grid.Row="7"   Name="drgList1" AutoGenerateColumns="False" MinHeight="200"
                                       HorizontalAlignment="Stretch" 
                                      SelectionMode="Single" IsReadOnly="True"
                                        ItemsSource="{Binding Path=UnitInPeriod.Verifiers}" 
                                        SelectedItem="{Binding Path=SelectedVerifier, Mode=TwoWay}"  >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Header="نام ونام خانوادگی  "
                                            Binding="{Binding Path=FullName}"  />


                    <sdk:DataGridTextColumn Header="کد پرسنلی " 
                                            Binding="{Binding Path=EmployeeNo}"  />

                  

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            
            <StackPanel Grid.Row="8" Orientation="Horizontal">
            

                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{Binding Path=RemoveVerifierCommand.DisplayName}" 
                                        Command="{Binding Path=RemoveVerifierCommand.Command}"  />

             </StackPanel>


        </Grid>
      
    </ScrollViewer>
</pr:ViewBase>
