MITD.PMS.Presentation.PeriodManagementApp/Views/Unit/UnitInPeriodView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
  >
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Width="700" Height="500">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <!--<Border  x:Name="Border" BorderBrush="Black" Grid.Row="0"  Margin="5" >
                <StackPanel  Orientation="Horizontal"  >
                    <sdk:Label  Content=" عنوان دوره :"/>
                    <sdk:Label Content="{Binding Path=JobInPeriod.PeriodName, Mode=TwoWay}" />
                </StackPanel>
            </Border>-->
            
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <sdk:Label  Content="عنوان واحد" />
                    <pr:ComboBoxEx   Width="150" Margin="5,4,0,6" HorizontalAlignment="Right" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=Units, Mode=TwoWay}" 
                              SelectedItem="{Binding Path=SelectedUnitInPeriod, Mode=TwoWay}"                            
                                >
                        <pr:ComboBoxEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </pr:ComboBoxEx.ItemsPanel>

                    </pr:ComboBoxEx>
                </StackPanel>
              
                <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Period.Name, Mode=TwoWay}"/>-->
               
                
                <Border  Grid.Column="0"  Grid.Row="1"  BorderBrush="Black"   Margin="5" >
                        <sdk:Label  Content=" فیلدهای مرتبط " FontWeight="Bold"/>
                </Border>
                <sdk:DataGrid  Grid.Column="0"  Grid.Row="2"  Margin="5" Name="drgJobInPeriodList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=SelectedUnitInPeriod.CustomFields}" 
                      >
                    <toolkit:ContextMenuService.ContextMenu >
                        <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                    </toolkit:ContextMenuService.ContextMenu >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=Name}"  />
                        <sdk:DataGridTextColumn Header="نام در لغت نامه" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=DictionaryName}"  />
                        <sdk:DataGridTextColumn Header="حد بالا" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MaxValue}"  />
                        <sdk:DataGridTextColumn Header="حد پایین" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MinValue}"  />

                        <sdk:DataGridTextColumn Header="نوع فیلد" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=TypeId}"  />

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>


                <Border  Grid.Column="1"   Grid.Row="1"  BorderBrush="Black"   Margin="5" >
                    <sdk:Label  Content=" شاخص های مرتبط " FontWeight="Bold"/>
                </Border>
                <sdk:DataGrid  Grid.Column="2"  Grid.Row="2"  Margin="5"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=SelectedUnitInPeriod.UnitIndices}" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Name}"  />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=AddFields.DisplayName}" 
                    Command="{Binding Path=AddFields.Command}"  />

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=AddUnitIndices.DisplayName}" 
                    Command="{Binding Path=AddUnitIndices.Command}"  />

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
