MITD.PMS.Presentation.PeriodManagementApp/Views/Unit/UnitInPrdFieldView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPrdFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
   >

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Width="650" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Margin="5" >
                <sdk:Label  Content="{Binding Path=Unit.Name,Mode=TwoWay}" FontWeight="Bold"/>
                <sdk:Label  Content="{Binding Path=Period.Name,Mode=TwoWay}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="AliceBlue" Height="30"   VerticalAlignment="Center">
                <sdk:Label  Margin="5" FontWeight="Bold" Content="اختصاص فیلدهای مرتبط با واحد انتخابی برای این دوره"/>
            </StackPanel>

            <ContentControl Grid.Row="2" Content="{Binding Path=UnitCustomFieldDescriptionList}"  >
                <ContentControl.ContentTemplate >
                    <DataTemplate >
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{Binding Path=Name,Mode=TwoWay}" 
                                        IsChecked="{Binding Mode=TwoWay, Path=IsChecked}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" >
                                    </toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>


            <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
