MITD.PMS.Presentation.PeriodManagementApp/Views/Unit/UnitInPeriodUnitIndicesView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPeriodUnitIndicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource jpJobIndicesViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Margin="5" >
                <sdk:Label  Content="{Binding Path=Period.Name,Mode=TwoWay}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="AliceBlue" Height="30"   VerticalAlignment="Center">
                <sdk:Label  Margin="5" FontWeight="Bold" Content="اختصاص شاخص های مرتبط با واحد انتخابی برای این دوره"/>
            </StackPanel>


            <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=UnitIndexInPeriodList, Mode=TwoWay}" >

                <sdk:DataGrid.Columns>

                    <sdk:DataGridCheckBoxColumn Header="مربوط به واحد" Binding="{Binding IsChecked,Mode=TwoWay}"   />

                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" IsReadOnly="True"
                                            CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Name,Mode=TwoWay}" />

                    <sdk:DataGridTemplateColumn Header="نمایش در رده های مختلف" IsReadOnly="False" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="رده بالا" IsChecked="{Binding ShowforTopLevel,Mode=TwoWay}" Margin="3" Visibility="{Binding IsInquireable,Converter={StaticResource VisibilityConverter}}"/>
                                    <CheckBox Content="هم رده" IsChecked="{Binding ShowforSameLevel,Mode=TwoWay}" Margin="3" Visibility="{Binding IsInquireable,Converter={StaticResource VisibilityConverter}}"/>
                                    <CheckBox Content="رده پایین" IsChecked="{Binding ShowforLowLevel,Mode=TwoWay}" Margin="3" Visibility="{Binding IsInquireable,Converter={StaticResource VisibilityConverter}}"/>
                                      
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <!--<ContentControl Grid.Row="2" Content="{Binding Path=JobIndexInPeriodList, Mode=TwoWay}"  >
                <ContentControl.ContentTemplate >
                    <DataTemplate >
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{Binding Path=Name,Mode=TwoWay}" 
                                        IsChecked="{Binding Mode=TwoWay, Path=IsChecked}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" >
                                    </toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>-->


            <StackPanel Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}"
                        />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
