MITD.PMS.Presentation.PeriodManagementApp/Views/Inquiry/Unit/UnitsInquiryListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitsInquiryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource employeesInquiryListViewModel}}"
    FlowDirection="RightToLeft">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"   Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=InquirySubjectCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=InquirySubjectCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Style="{StaticResource CustomButtonStyle}" 
                      Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


            </StackPanel>

             <sdk:DataGrid Grid.Row="1" Name="drgList" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=InquirySubjects}" 
                      SelectedItem="{Binding Path=SelectedInquirySubject, Mode=TwoWay}" MouseRightButtonDown="drgList_MouseRightButtonDown"  >
                <controls:ContextMenuService.ContextMenu >
                    <controls:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </controls:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Header="نام واحد ارزیابی شونده" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=UnitName}"  />
                  
                    <!--<sdk:DataGridTextColumn Header="عنوان شاخص" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=IndexName}"  />-->

                  
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="20" Width="200" 
                                    Source="{Binding Path=InquirySubjects, Mode=TwoWay}" />
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
