MITD.PMS.Presentation.PeriodManagementApp/Views/UnitInPeriodView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.UnitInPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:views="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
              DataContext="{StaticResource pViewModel}">
    <pr:ViewBase.Resources>
        <logic:PersianDateConverter x:Key="cvPersianDateConverter" />
    </pr:ViewBase.Resources>
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام واحد:" />
                <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Period.Name, Mode=TwoWay}"/>-->
                <pr:ComboBoxEx  Grid.Row="1" Grid.Column="3" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Title" 
                             ItemsSource="{Binding Path=Units, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=UnitInPeriod.UnitId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>

                </pr:ComboBoxEx>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="تاریخ شروع:" />
                
                <views:PDatePicker Grid.Row="1" Grid.Column="3"  Width="150" Margin="5" Height="Auto" 
                            SelectedDate="{Binding Path=Period.StartDate, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="تاریخ پایان:" />
                <views:PDatePicker Grid.Row="2" Grid.Column="3"  Width="150" Margin="5" Height="Auto" 
                            SelectedDate="{Binding Path=Period.EndDate, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>
             
            </Grid>
            <StackPanel Grid.Row="2" Background="AliceBlue" Height="30"    VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
