MITD.PMS.Presentation.PeriodManagementApp/Views/JobIndexOld/IndexInPrdFieldView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.IndexInPrdFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:views="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
              DataContext="{StaticResource ipfViewModel}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام :" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Field.Name, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="نام در لغت نامه :" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Field.DictionaryName, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="حد بالا :" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Field.MaxValue, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="حد پایین :" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Field.MinValue, Mode=TwoWay}"/>

              
             
            </Grid>
            <StackPanel Grid.Row="2" Background="AliceBlue" Height="30"    VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
