MITD.PMS.Presentation.PeriodManagementApp/Views/JobIndexOld/IndexGroupInPeriodView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.IndexGroupInPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:views="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
              DataContext="{StaticResource igpViewModel}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  x:Name="Border" BorderBrush="Black" Grid.Row="0"  Margin="5" >
                <StackPanel  Orientation="Horizontal"  >
                    <sdk:Label  Content=" عنوان دوره :"/>
                    <sdk:Label Content="{Binding Path=IndexGroupInPeriod.PeriodName, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
               

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="عنوان گروه شاخص:" />
                <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                     Text="{Binding Path=Period.Name, Mode=TwoWay}"/>-->
                <pr:ComboBoxEx  Grid.Row="0" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=IndexGroupes, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=IndexGroupInPeriod.IndexGroupId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>

                </pr:ComboBoxEx>
                <Border Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="Black"   Margin="5" >
                        <sdk:Label  Content=" فیلدهای مرتبط " FontWeight="Bold"/>
                </Border>
                <sdk:DataGrid Grid.ColumnSpan="2" Grid.Row="2" Name="drgIndexGroupInPeriodList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=IndexGroupInPeriod.Fields}" 
                      SelectedItem="{Binding Path=SelectedField, Mode=TwoWay}" MouseRightButtonDown="drgIndexGroupInPeriodList_MouseRightButtonDown" >
                    <toolkit:ContextMenuService.ContextMenu >
                        <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                    </toolkit:ContextMenuService.ContextMenu >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=Name}"  />
                        <sdk:DataGridTextColumn Header="نام در لغت نامه" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=DictionaryName}"  />
                        <sdk:DataGridTextColumn Header="حد بالا" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MaxValue}"  />
                        <sdk:DataGridTextColumn Header="حد پایین" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MinValue}"  />

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
            <StackPanel Grid.Row="2" Background="AliceBlue" Height="30"    VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=AddField.DisplayName}" 
                    Command="{Binding Path=AddField.Command}"  />
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
