MITD.PMS.Presentation.EmployeeManagement/Views/EmployeeListView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.EmployeeManagement.Views.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    d:DataContext="{StaticResource elViewModel}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="/MITD.PMS.Presentation.EmployeeManagement;component/Assets/Info-icon.png" HorizontalAlignment="Left"  Width="50" Height="50" />
                    <TextBlock Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="11"
                           LineHeight="15" Text =" فهرست کارمندانی را که عملکرد آنها در این دوره ارزیابی خواهند شد را در این قسمت تعیین کنید. در هنگام ایجاد کاربر فلیدهای اطلاعاتی مربوط به وی را بدقت تکمیل نمایید " ></TextBlock>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=EmployeeCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=EmployeeCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Style="{StaticResource CustomButtonStyle}" 
                      Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


                    </StackPanel>
                </Grid>
            </Border>


            <sdk:DataGrid Grid.Row="1" Name="drgEmployeeList" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=Employees}" 
                      SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" MouseRightButtonDown="drgEmployeeList_MouseRightButtonDown" >
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=FirstName}"  />
                    <sdk:DataGridTextColumn Header="نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=LastName}"  />
                    <sdk:DataGridTextColumn Header="شماره پرسنلی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=PersonnelNo}" />
                    <sdk:DataGridTextColumn Header="نمره در دوره " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=FinalPoint}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=Employees, Mode=TwoWay}" />
            </StackPanel>
           
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
