MITD.PMS.Presentation.EmployeeManagement/Views/EmployeeView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.EmployeeManagement.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource eViewModel}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام :" />
                <TextBox Grid.Row="0" Grid.Column="1"  
                     Text="{Binding Path=Employee.FirstName, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="نام خانوادگی:" />
                <TextBox Grid.Row="1" Grid.Column="1"   
                            Text="{Binding Path=Employee.LastName, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="شماره پرسنلی:"  />
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding Path=IsModifying}"    
                            Text="{Binding Path=Employee.PersonnelNo, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="نمره نهایی:"  />
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding Path=IsModifying}"    
                            Text="{Binding Path=Employee.FinalPoint, Mode=TwoWay,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>


            </Grid>

            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=CustomFieldValueList}" >
                      
                <sdk:DataGrid.Columns>
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=IsChecked,Mode=TwoWay}" IsReadOnly="False"/>
                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" IsReadOnly="True"
                                            CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Data.Name,Mode=TwoWay}" />
                    
                    <sdk:DataGridTextColumn Header="مقدار" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=Data.Value,Mode=TwoWay}"  />
                   
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="2"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
