MITD.PMS.Presentation.PeriodManagementApp/Views/Claim/ShowClaimView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.ShowClaimView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource showClaimViewModel}}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0"  Content="کد پرسنلی:"/>
                <sdk:Label Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"  
                         Content="{Binding Path=Claim.EmployeeNo}"  />

                <sdk:Label Grid.Row="1" Grid.Column="0"  Content="عنوان:"/>
                <sdk:Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  
                         Content="{Binding Path=Claim.Title}"  />


                <sdk:Label Grid.Row="2" Grid.Column="0"  Content="موضوع اعتراض:"/>
                <sdk:Label Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  
                         Content="{Binding Path=Claim.ClaimType.Name}"  />

                <sdk:Label Grid.Row="3" Grid.Column="0"  Content="تاریخ اعتراض:"/>
                <sdk:Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  
                         Content="{Binding Path=Claim.ClaimDate}"  />

                <sdk:Label Grid.Row="4" Grid.Column="0"  Content="وضعیت اعتراض:"/>
                <sdk:Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  FontWeight="Bold"
                         Content="{Binding Path=Claim.ClaimState.Name}"  />

                <sdk:Label Grid.Row="5" Grid.Column="0"  Content="متن اعتراض:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  
                         FlowDirection="RightToLeft" VerticalAlignment="Top"  Width="500"
                         Text="{Binding Path=Claim.Request}"   />

                <sdk:Label Grid.Row="6" Grid.Column="0"  Content="تاریخ پاسخ:"/>
                <sdk:Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" 
                           Content="{Binding Path=Claim.ResponseDate}"  />

                <sdk:Label Grid.Row="7" Grid.Column="0"  Content="پاسخ اعتراض:"/>
                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                         FlowDirection="RightToLeft" VerticalAlignment="Top" Width="500"
                         Text="{Binding Path=Claim.Response}"   />

            </Grid>
            <StackPanel Grid.Row="1" Background="AliceBlue" Height="30"    VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>

