MITD.PMS.Presentation.BasicInfoApp/Views/Policy/PolicyView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.PolicyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:views="clr-namespace:MITD.PMS.Presentation.BasicInfoApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource pViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" MinWidth="500" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام نظام محاسبه عملکرد"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                         Text="{Binding Path=Policy.Name, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="نام در لغتنامه"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                         Text="{Binding Path=Policy.DictionaryName, Mode=TwoWay}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical" 
                        Visibility="{Binding Path=GridRuleListViewVisibility, Mode=TwoWay,
                                     Converter={StaticResource VisibilityConverter}}"  >
                <sdk:Label  Content=" لیست قوانین " FontWeight="Bold"/>
                <views:GridRuleListView Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Policy="{Binding Path=Policy, Mode=OneWay }" />
            </StackPanel>

            <StackPanel Grid.Row="2"     
                        VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
