MITD.PMS.Presentation.BasicInfoApp/Views/Policy/PolicyListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.PolicyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{StaticResource plViewModel}"
    FlowDirection="RightToLeft">

    <ScrollViewer Name="WScrollViewer" BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/MITD.PMS.Presentation.BasicInfoApp;component/Assets/Info-icon.png"  Width="50" Height="50" />
                    <TextBlock Grid.Column="1"  TextWrapping="Wrap"  FontSize="11"
                           LineHeight="15" Text ="نظام محاسبه عملکرد بیانگر  روشها و فرمولهای محاسبه عملکرد کارکنان می باشد. در این بخش میتوانید نظام های محاسبه متعددی را ایجاد کنید که در محاسبه عملکرد کارکنان از آنها استفاده کنید.. برای ایجاد نظام محاسبه عملکرد از دکمه زیر استفاده نمایید، در صورتیکه قبلا نظام محاسبه عملکردی ایجاد کرده اید میتوانید با کليک راست بر روی نظام محاسبه مورد نظر، قوانين و توابع مورد استفاده در آن را
 تعيين کنید" ></TextBlock>
                </Grid>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >

                <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=PolicyCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=PolicyCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                    <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right"
                    Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


            </StackPanel>

            <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False"  Name="drgPolicyList" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" IsReadOnly="True"  
                          ItemsSource="{Binding Path=Policys}"
                          SelectedItem="{Binding Path=SelectedPolicy,Mode=TwoWay}"
                          MouseRightButtonDown="drgPolicyList_MouseRightButtonDown">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Binding="{Binding Path=Name}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                                            Header="نام"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DictionaryName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام در لغتنامه"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >

                <pr:CustomDataPager Height="26" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="250" 
                                    Source="{Binding Path=Policys, Mode=TwoWay}" />


            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
