MITD.PMS.Presentation.BasicInfoApp/Views/Log/LogView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    FlowDirection="RightToLeft"
    d:DataContext="{StaticResource logViewModel}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="تاریخ و زمان"/>
                <sdk:Label Grid.Row="0" Grid.Column="1" Content="{Binding Log.LogDate}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="سطح"/>
                <sdk:Label Grid.Row="1" Grid.Column="1" Content="{Binding Log.LogLevel}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="کد"/>
                <sdk:Label Grid.Row="2" Grid.Column="1" Content="{Binding Log.Code}" HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="نوع"/>
                <sdk:Label Grid.Row="3" Grid.Column="1" Content=""  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="4" Grid.Column="0" Content="عنوان"/>
                <sdk:Label Grid.Row="4" Grid.Column="1" Content="{Binding Log.Title}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="5" Grid.Column="0" Content="کاربر"/>
                <sdk:Label Grid.Row="5" Grid.Column="1" Content="{Binding Log.UserName}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="6" Grid.Column="0" Content="کلاس"/>
                <sdk:Label Grid.Row="6" Grid.Column="1" Content="{Binding Log.ClassName}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="7" Grid.Column="0" Content="متد"/>
                <sdk:Label Grid.Row="7" Grid.Column="1" Content="{Binding Log.MethodName}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="8" Grid.Column="0" Content="پیغام"/>
                <TextBox   Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" 
                         FlowDirection="LeftToRight" VerticalAlignment="Top" Height="300" Width="600"
                         Text="{Binding Path=Log.Messages, Mode=TwoWay}" AcceptsReturn="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            </Grid>

            <StackPanel Grid.Row="2"     VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
