MITD.PMS.Presentation.BasicInfoApp/Views/User/ChangePassWord.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource userViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="رمز عبور فعلی" Margin="10"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" Password="{Binding Path=ChangePassword.OldPassword, Mode=TwoWay}"
                         Width="180" Height="31"
                          IsEnabled="{Binding Path=IsCreateMode}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="رمز عبور جدید" Margin="10"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" 
                         Width="180" Height="31"
                         Password="{Binding Path=ChangePassword.NewPassword, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="تکرار رمزعبور جدید" Margin="10"/>
                <PasswordBox Grid.Row="2" Grid.Column="1"  
                         Width="180" Height="31"
                         Password="{Binding Path=ReEnterNewPassword, Mode=TwoWay}"  HorizontalAlignment="Left"/>

            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="75" Height="25"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <!--Style="{StaticResource CustomButtonStyle}"-->
                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="75" Height="25"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
