MITD.PMS.Presentation.BasicInfoApp/Views/User/EmailInView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.EmailInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{Binding Source={StaticResource emailInViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <Grid  Background="White" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray" Background="LightGoldenrodYellow">
                <RichTextBox HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" LineHeight="3" AllowDrop="True" Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" FontSize="13" >
                    <Paragraph>
                        <Bold>تکمیل پروفایل کاربران :</Bold>
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>همکاران گرامی:</Bold>
                        <LineBreak/>
                        با توجه به افزوده شدن مکانیزم خبر رسان سیستم ارزیابی کارکنان، می بایست قبل از نظر سنجی اطلاعات پست الکترونیک برای تمامی شما عزیزان تکمیل و تایید شده باشد.
                        <LineBreak/>
                        بدین منظور لطفا
                        <Bold>پست الکترونیک اصلی</Bold>
                        خود را که روزانه آنرا مورد بررسی قرار می دهید را وارد کنید 
پس از ذخیره، به آدرس پست الکترونیک مورد نظر پیغامی برای فعال سازی میل وارد شده برای شما ارسال خواهد شد که با کلیک بر روی لینک مورد نظر که برای شما ارسال شده است پست الکترونیک مورد نظر برای شما فعال میشود .
                        <LineBreak/>
                        توجه داشته باشد پست الکترونیک وارد شده به شماره پرسنلی شما وصل خواهد شد وهر گونه اطلاعیه  یا توضیحات مورد نیازاز سیستم ارزشیابی به شما از طریق پست الکترونیک مورد نظر انجام خواهد شد
                        <LineBreak/>
                        در نظر داشته باشید سیستم ارزشیابی بر اساس زمانبندی مورد نظر دفتر تشکیلات مراحل مختلف سیستم را پشت سر خواهد گذاشت در صورت عدم تکمیل بخشی از فرایند ها آن بخش برای هر کارمند در نظر گرفته نخواهد شد
                    </Paragraph>
                </RichTextBox>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="پست الکترونیک" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=EmailDTO.Email, Mode=TwoWay}"
                         Width="180" Height="31" HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="تکرار پست الکترونیک" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Width="180" Height="31"
                         Text="{Binding Path=ReEnterEmail, Mode=TwoWay}"  HorizontalAlignment="Left"/>


            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="75" Height="25"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
