MITD.PMS.Presentation.BasicInfoApp/Views/User/ManageWorkListUsersView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.ManageWorkListUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="600"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource manageWorkListUsersViewModel}">
    <ScrollViewer BorderThickness="0" Width="600" Height="450"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <sdk:Label>نام:</sdk:Label>
                    <TextBox Text="{Binding Path=UserCriteria.Fname,Mode=TwoWay}"/>
                    <sdk:Label>نام خانوادگی:</sdk:Label>
                    <TextBox Text="{Binding Path=UserCriteria.Lname,Mode=TwoWay}"/>
                    
                    <Button 
                        Content="{Binding Path=SearchCommand.DisplayName}"
                        Command="{Binding Path=SearchCommand.Command}" >
                    </Button>
                </StackPanel>


            </Grid>

            <StackPanel Grid.Row="1">
                <sdk:Label>نتایج جستجو</sdk:Label>
            </StackPanel>

            <sdk:DataGrid Grid.Row="2" Name="erer" VerticalScrollBarVisibility="Auto"   AutoGenerateColumns="False" HorizontalAlignment="Stretch"  IsReadOnly="False"
                      ItemsSource="{Binding Path=Users}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedCommand,Mode=TwoWay}"
                            CommandParameter="{Binding SelectedItems,Mode=TwoWay, ElementName=erer}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="نام کاربری" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=PartyName}"  />
                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"
                    Binding="{Binding Path=FirstName}"  />
                    <sdk:DataGridTextColumn Header="نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"
                    Binding="{Binding Path=LastName}"  />
                    
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Width="Auto" Height="30" Margin="5" 
                    Content="{Binding Path=RemoveUserCommand.DisplayName}"      
                    Command="{Binding Path=RemoveUserCommand.Command}">
                    
                </Button>
                <Button Width="Auto" Height="30" Margin="5" 
                        Content="{Binding Path=AddUserCommand.DisplayName}"      
                    Command="{Binding Path=AddUserCommand.Command}" >
                </Button>


                <pr:CustomDataPager FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" VerticalAlignment="Center"
                                    Source="{Binding Path=Users, Mode=TwoWay}" />

            </StackPanel>

            <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <sdk:Label>لیست کاربران انتخابی برای اعطای دسترسی به کارتابل کاربر</sdk:Label>
                    </StackPanel>

                    <sdk:DataGrid Grid.Row="1" VerticalScrollBarVisibility="Auto"   AutoGenerateColumns="False" HorizontalAlignment="Stretch" x:Name="erer2"
                          IsReadOnly="True" ItemsSource="{Binding Path=PermittedWorkListUsers}" 
                          SelectedItem="{Binding Path=SelectedPermittedWorkListUser, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding PermittedUsersSelectionChanged,Mode=TwoWay}"
                            CommandParameter="{Binding SelectedItems,Mode=TwoWay, ElementName=erer2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="نام کاربری" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=PartyName}"  />
                            <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=FirstName}"  />
                            <sdk:DataGridTextColumn Header="نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=LastName}"  />
                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>


                </Grid>
            </Border>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                <Button Width="Auto" Height="30" Margin="5" MinWidth="120"
                    Content="{Binding Path=SaveCommand.DisplayName}"      
                    Command="{Binding Path=SaveCommand.Command}">

                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
