MITD.PMS.Presentation.BasicInfoApp/Views/User/PartyCustomActionsView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.PartyCustomActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource partyCustomActionsViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" Width="650" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0" Margin="5" >
                <sdk:Label  Content=" تعیین مجوزهای دسترسی " FontWeight="Bold" />
                <sdk:Label  Content="{Binding Path=Party.PartyName,Mode=TwoWay}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="AliceBlue" Height="30"   VerticalAlignment="Center">
                <sdk:Label  Margin="5" FontWeight="Bold" Content="فهرست فیلدهای موجودیت شغل"/>
            </StackPanel>



            <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False"  Name="drgList"  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                      ItemsSource="{Binding Path=PrivilegeList}" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ActionType.Description}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام کاربری"
                                            />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=IsGrant}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="مجاز"
                                            />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=IsDeny}" 
                                            CanUserReorder="true" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="غیر مجاز" />
                  

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>


            <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
