MITD.PMS.Presentation.BasicInfoApp/Views/User/UserGroupView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.UserGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource userGroupViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserGroup.PartyName, Mode=TwoWay}"  IsReadOnly="{Binding Path=IsModifyMode}" IsEnabled="{Binding Path=IsCreateMode}" HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="توضیحات"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Path=UserGroup.Description, Mode=TwoWay}"  HorizontalAlignment="Left"/>

            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CustomActionsCommand.DisplayName}" 
                    Command="{Binding Path=CustomActionsCommand.Command}" />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
