MITD.PMS.Presentation.BasicInfoApp/Views/User/UserView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource userViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام کاربری"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.PartyName, Mode=TwoWay}"  IsReadOnly="{Binding Path=IsModifyMode}" IsEnabled="{Binding Path=IsCreateMode}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="نام"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=User.FirstName, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="نام خانوادگی"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=User.LastName, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="پست الکترونیک"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=User.Email, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="4" Grid.Column="0" Content="فعال"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=User.IsActive, Mode=TwoWay}" HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="5" Grid.Column="0" Content="گروه های عضو"/>
                <ContentControl Grid.Row="5" Grid.Column="1"  Content="{Binding Path=UserGroupList}"  >
                    <ContentControl.ContentTemplate >
                        <DataTemplate >
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"  
                                        Content="{Binding Path=PartyName,Mode=TwoWay}" 
                                        IsChecked="{Binding Mode=TwoWay, Path=IsChecked}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal" >
                                        </toolkit:WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource CustomButtonStyle}" Visibility="{Binding Path=WorkListUsersCommand,Converter={StaticResource VisibilityObjectConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=WorkListUsersCommand.DisplayName}" 
                    Command="{Binding Path=WorkListUsersCommand.Command}" />
                
                <Button Style="{StaticResource CustomButtonStyle}" Visibility="{Binding Path=CustomActionsCommand,Converter={StaticResource VisibilityObjectConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CustomActionsCommand.DisplayName}" 
                    Command="{Binding Path=CustomActionsCommand.Command}" />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
