MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationResultListView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationResultListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource calculationResultListViewModel}">

    <Grid Name="LayoutRoot"  Background="Transparent"  >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <sdk:Label  Grid.Row="0" Grid.Column="0" Content="نام دوره:"/>
        <sdk:Label  Grid.Row="0" Grid.Column="1" Content="{Binding Path=EmployeeCalculationResult.PeriodName}"  />

        <sdk:Label  Grid.Row="0" Grid.Column="2" Content="روش محاسبه عملکرد:"/>
        <sdk:Label  Grid.Row="0" Grid.Column="3" Content="{Binding Path=EmployeeCalculationResult.PolicyName}"  />

        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                           VerticalAlignment="Top">
            <sdk:DataGrid  Name="drgList" AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Disabled" ColumnWidth="*"   
                              SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=EmployeeCalcTotalScores}"  
                      SelectedItem="{Binding Path=SelectedEmployeeCalculation, Mode=TwoWay}"   RowDetailsVisibilityMode="Collapsed" VerticalAlignment="Top" >
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowDetailsVisibilityChanged">
                        <i:InvokeCommandAction
                            Command="{Binding RowDetailsVisibilityChangedCommand,Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="30">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="HideShowDetails" Width="20"></Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="نام و نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=EmployeeName}"  />
                    <sdk:DataGridTextColumn Header="نمره کل" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=TotalScore}"  />
                    <sdk:DataGridTextColumn Header="رتبه در دوره" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" Binding="{Binding Path=EmployeeRankInPeriod}"  />
                </sdk:DataGrid.Columns>
                <sdk:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="white" Background="Beige"  BorderThickness="2" Padding="5">
                            <sdk:DataGrid  Name="drgList" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  SelectionMode="Single" IsReadOnly="True"
                                    ItemsSource="{Binding Path=JobPositionValues}"  RowDetailsVisibilityMode="Collapsed" VerticalAlignment="Top">

                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Width="30">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="+" Click="HideShowDetails" Width="20"></Button>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="سمت"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" Binding="{Binding Path=Name}"  />
                                </sdk:DataGrid.Columns>

                                <sdk:DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="white" Background="OldLace"  BorderThickness="2" Padding="5" >
                                            <StackPanel >
                                                <sdk:Label Content="نمرات نهایی شغل:"></sdk:Label>
                                                <sdk:DataGrid  Margin="10,3"  Name="drgLJobFinalPoints" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                                                     ItemsSource="{Binding Path=JobPoints}"  >
                                                    <sdk:DataGrid.Columns>
                                                        <sdk:DataGridTextColumn Header="عنوان" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Name}"  />
                                                        <sdk:DataGridTextColumn Header="نمره" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" Binding="{Binding Path=Value}"  />
                                                    </sdk:DataGrid.Columns>
                                                </sdk:DataGrid>

                                                <sdk:Label Content="شاخص ها و نمرات آنها:"></sdk:Label>
                                                <sdk:DataGrid Margin="10,3,10,10" Name="drgListJobIndexPoints" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"
                                                     ItemsSource="{Binding Path=JobIdexPoints}" RowDetailsVisibilityMode="Collapsed">

                                                    <sdk:DataGrid.Columns>
                                                        <sdk:DataGridTemplateColumn Width="30">
                                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="+" Click="HideShowDetails" Width="20"></Button>
                                                                </DataTemplate>
                                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                                        </sdk:DataGridTemplateColumn>
                                                        <sdk:DataGridTextColumn Header="نام شاخص " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" Binding="{Binding Path=JobIndexName}"  />
                                                    </sdk:DataGrid.Columns>
                                                    <sdk:DataGrid.RowDetailsTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="white" Background="PapayaWhip"  BorderThickness="2" Padding="5">
                                                                <StackPanel  Background="White"  Margin="10,5,10,10">
                                                                    <sdk:DataGrid  Name="drgLIndexPoints" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                                                                    ItemsSource="{Binding Path=IndexPoints}" >
                                                                        <sdk:DataGrid.Columns>
                                                                            <sdk:DataGridTextColumn Header="عنوان" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Name}"  />
                                                                            <sdk:DataGridTextColumn Header="نمره" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" Binding="{Binding Path=Value}"  />
                                                                        </sdk:DataGrid.Columns>
                                                                    </sdk:DataGrid>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </sdk:DataGrid.RowDetailsTemplate>
                                                </sdk:DataGrid>


                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </sdk:DataGrid.RowDetailsTemplate>

                            </sdk:DataGrid>

                        </Border>
                    </DataTemplate>
                </sdk:DataGrid.RowDetailsTemplate>
            </sdk:DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=EmployeeCalcTotalScores, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</pr:ViewBase>
