MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationResultForManagerView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationResultForManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="500" d:DesignWidth="800" 
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource calculationResultForManagerViewModel}">
    <pr:ViewBase.Resources>

    </pr:ViewBase.Resources>
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="12" >
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray" Background="LightGoldenrodYellow">
                <TextBlock HorizontalAlignment="Left" LineHeight="3" AllowDrop="True" TextWrapping="Wrap" FontSize="13" >
                  <Bold>تعاریف سطوح عملکرد :</Bold> 
                    <LineBreak/>
                    <LineBreak/>
                    عالی: عملکرد فرد بسیار فراتر از اهداف تعیین شده می باشد و می تواند الگوی مناسبی برای سایر همکاران باشد.
                    <LineBreak/>
                    <LineBreak/>
خوب: عملکرد فرد فراتر از اهداف تعیین شده می باشد و مورد رضایت سازمان می باشد.
                    <LineBreak/>
                    <LineBreak/>
قابل قبول: اهداف مورد انتظار از عملکرد فرد محقق شده است و از لحاظ استانداردهای سازمانی قابل قبول می باشد.
                    <LineBreak/>
                    <LineBreak/>
نیاز به آموزش: عملکرد فرد کمتر از حد انتظار و اهداف تعیین شده می باشد و ضرورت آموزش جهت ارتقای عملکرد و نظارت در اصلاح و بهبود عملکرد وجود دارد.
                    <LineBreak/>
                    <LineBreak/>
نامطلوب: عملکرد فرد بسیار پایین تر از حد توانایی های وی بوده و ضرورت تذکر و اخطار در جهت تحقق اهداف مورد نظر وجود دارد.

                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray">
                <StackPanel  Orientation="Horizontal">

                    <sdk:Label Margin="5">دوره مورد نظر خود را انتخاب کنید :</sdk:Label>
                    <pr:ComboBoxEx  Width="150" Margin="5" Height="30" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=PeriodsWithConfirmedResult, Mode=TwoWay}" 
                             SelectedItem="{Binding Mode=TwoWay, Path=SelectedPeriod}">
                        <pr:ComboBoxEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </pr:ComboBoxEx.ItemsPanel>
                    </pr:ComboBoxEx>

                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <sdk:Label Margin="5">عنوان دوره :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=SubordinatesResultDTO.PeriodName}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <sdk:Label Margin="5">دامنه دوره :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=SubordinatesResultDTO.PeriodTimeLine}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                        <sdk:Label Margin="5">امتیاز واحد سازمانی :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=LeveledUnitPoint}"/>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                        <sdk:Label Margin="5">عنوان حوزه سازمانی :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=SubordinatesResultDTO.EmployeeUnitRootName}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <sdk:Label Margin="5">عنوان واحد سازمانی :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=SubordinatesResultDTO.EmployeeUnitName}"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray" Background="LightGoldenrodYellow">
                <Grid   Background="Transparent"  ShowGridLines="True" >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="ExtraBold" >سطح عملکرد کارکنان زیر مجموعه</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="ExtraBold" >در صد از کل کارکنان زیر مجموعه</sdk:Label>
                    <sdk:Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" FontWeight="Bold">عالی</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Content="{Binding Path=ExcellentPointEmployeePercent}"/>
                    <sdk:Label Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold">خوب</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" Content="{Binding Path=GoodPointEmployeePercent}"/>
                    <sdk:Label Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold">قابل قبول</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Center" Content="{Binding Path=ExpectedPointEmployeePercent}"/>
                    <sdk:Label Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold">نیاز به آموزش</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Center" Content="{Binding Path=NeedForTrainingPointEmployeePercent}"/>
                    <sdk:Label Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold">نا مطلوب</sdk:Label>
                    <sdk:Label Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Center" Content="{Binding Path=UndesirablePointEmployeePercent}"/>
                </Grid>

            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent" ShowGridLines="True" >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel   HorizontalAlignment="Center">
                        <sdk:Label Margin="5">نقاط قوت</sdk:Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <sdk:DataGrid HeadersVisibility="None" 
                                      AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalAlignment="Stretch" 
                                      SelectionMode="Single" 
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=StrengthEmployeeIndices }" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" 
                                        Binding="{Binding Path=JobIndexName }"  />

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent"  ShowGridLines="True" >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <sdk:Label Margin="5">نقاط ضعف</sdk:Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                        <sdk:DataGrid HeadersVisibility="None" 
                                      AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalAlignment="Stretch" 
                                      SelectionMode="Single" 
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=WeakEmployeeIndices}"  >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" 
                                        Binding="{Binding Path=JobIndexName }"  />

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray" HorizontalAlignment="Stretch">
                <Grid   Background="Transparent" HorizontalAlignment="Stretch"  >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <sdk:Label Margin="5">نمره ارزشیابی همکاران زیر مجموعه</sdk:Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=SubordinatesResultDTO.Subordinates}" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="شماره پرسنلی" Width="Auto" 
                                        Binding="{Binding Path=EmployeeNo}"  />
                                <sdk:DataGridTextColumn Header="نام و نام خانوادگی" Width="Auto" 
                                        Binding="{Binding Path=EmployeeFullName}"  />
                                <sdk:DataGridTextColumn Header="نمره کل" Width="Auto"
                                        Binding="{Binding Path=LevelTotalPoint}"  />

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent" ShowGridLines="True" >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <sdk:Label Margin="5">زمینه های آموزش</sdk:Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <sdk:DataGrid HeadersVisibility="None" 
                                      AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalAlignment="Stretch" 
                                      SelectionMode="Single" 
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=TrainingEmployeeIndices}"  >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="*" 
                                        Binding="{Binding Path=JobIndexName}"  />

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>