MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="600"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource calculationExecViewModel}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <sdk:Label>نام:</sdk:Label>
                    <TextBox Text="{Binding Path=EmployeeCriteria.FirstName,Mode=TwoWay}"/>
                    <sdk:Label>نام خانوادگی:</sdk:Label>
                    <TextBox Text="{Binding Path=EmployeeCriteria.LastName,Mode=TwoWay}"/>
                    <sdk:Label>کد پرسنلی:</sdk:Label>
                    <TextBox Text="{Binding Path=EmployeeCriteria.EmployeeNo,Mode=TwoWay}"/>
                    <!--<sdk:Label  Visibility="Collapsed">نام واحد:</sdk:Label>
                    <pr:ComboBoxEx Margin="2" Visibility="Collapsed"
                    ItemsSource="{Binding Path=UnitList }"
                     DisplayMemberPath="Name" 
                     SelectedValueProper="{Binding Mode=TwoWay, Path=EmployeeCriteria.UnitId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                     SelectedValuePath="UnitId"/>

                    <sdk:Label  Visibility="Collapsed">نام پست:</sdk:Label>
                    <pr:ComboBoxEx  Margin="2"  Visibility="Collapsed"
                    ItemsSource="{Binding Path=JobPositionList }"
                     DisplayMemberPath="Name" 
                     SelectedValueProper="{Binding Mode=TwoWay, Path=EmployeeCriteria.JobPositionId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                     SelectedValuePath="JobPositionId"/>-->

                    <Button 
                    Command="{Binding Path=SearchCommand.Command}" >
                        <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/Search.png" ></Image>
                    </Button>
                </StackPanel>


            </Grid>

            <StackPanel Grid.Row="1">
                <sdk:Label>نتایج جستجو</sdk:Label>
            </StackPanel>

            <sdk:DataGrid Grid.Row="2" Name="erer" VerticalScrollBarVisibility="Auto"   AutoGenerateColumns="False" HorizontalAlignment="Stretch"  IsReadOnly="False"
                      ItemsSource="{Binding Path=Employees}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedCommand,Mode=TwoWay}"
                            CommandParameter="{Binding SelectedItems,Mode=TwoWay, ElementName=erer}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"
                    Binding="{Binding Path=FirstName}"  />
                    <sdk:DataGridTextColumn Header="نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"
                    Binding="{Binding Path=LastName}"  />
                    <sdk:DataGridTextColumn Header="شماره پرسنلی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"
                    Binding="{Binding Path=PersonnelNo}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Width="Auto" Height="30" Margin="5" 
                          
                    Command="{Binding Path=RemoveEmployeeCommand.Command}">
                    <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/UpImage.png" ></Image>
                </Button>
                <Button Width="Auto" Height="30" Margin="5" 
                        
                    Command="{Binding Path=AddEmployeeCommand.Command}" >
                    <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/DownImage.png" ></Image>
                </Button>


                <pr:CustomDataPager FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" VerticalAlignment="Center"
                                    Source="{Binding Path=Employees, Mode=TwoWay}" />

            </StackPanel>

            <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <sdk:Label  Content="نام محاسبه:"/>
                        <TextBox Text="{Binding Calculation.Name, Mode=TwoWay}"/>
                        <sdk:Label   Content="انتخاب نظام محاسبه عملکرد:"/>

                        <pr:ComboBoxEx Margin="2" MinWidth="100"
                                 DisplayMemberPath="Name" 
                                 ItemsSource="{Binding Path=PolicyList, Mode=TwoWay}" 
                                 SelectedValueProper="{Binding Mode=TwoWay, Path=Calculation.PolicyId,
                         ValidatesOnExceptions=true,
                         ValidatesOnDataErrors=true,
                         NotifyOnValidationError=true}" 
                                 SelectedValuePath="Id">
                            <pr:ComboBoxEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </pr:ComboBoxEx.ItemsPanel>

                        </pr:ComboBoxEx>

                        <CheckBox Content="برای همه" IsChecked="{Binding Path=AllResultSelected,Mode=TwoWay}" VerticalAlignment="Center"/>

                        <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="{Binding Path=AddCalculationCommand.DisplayName}" 
                        Command="{Binding Path=AddCalculationCommand.Command}"  />


                    </StackPanel>

                    <StackPanel Grid.Row="1" Visibility="{Binding Path=SelectionVisible,Converter={StaticResource VisibilityConverter}}">
                        <sdk:Label>لیست کارمندان انتخابی برای محاسبه</sdk:Label>
                    </StackPanel>

                    <sdk:DataGrid Grid.Row="2" VerticalScrollBarVisibility="Auto"   AutoGenerateColumns="False" HorizontalAlignment="Stretch" x:Name="erer2"
                                  IsReadOnly="True" Visibility="{Binding Path=SelectionVisible,Converter={StaticResource VisibilityConverter}}"
                      ItemsSource="{Binding Path=CalculationEmployees}" 
                          SelectedItem="{Binding Path=SelectedCalculationEmployee, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding CalculationSelectionChangedCommand,Mode=TwoWay}"
                            CommandParameter="{Binding SelectedItems,Mode=TwoWay, ElementName=erer2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=FirstName}"  />
                            <sdk:DataGridTextColumn Header="نام خانوادگی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=LastName}"  />
                            <sdk:DataGridTextColumn Header="شماره پرسنلی" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=PersonnelNo}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>


                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
