MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationResultView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource calculationResultViewModel}">
    <pr:ViewBase.Resources>

    </pr:ViewBase.Resources>
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <sdk:Label  Content="نام دوره:" Margin="5"/>
                <pr:ComboBoxEx  Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=PeriodsWithDeteministicCalculation, Mode=TwoWay}" 
                             SelectedItem="{Binding Mode=TwoWay, Path=SelectedPeriod}">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <sdk:Label  Content="نام فرد:" Margin="5"/>
                <sdk:Label  Content="{Binding Path=EmployeeCalcTotalScore.EmployeeName}" />

                <sdk:Label  Content="نام دوره:" Margin="5"/>
                <sdk:Label Content="{Binding Path=SelectedPeriod.Name}"/>

                <sdk:Label  Content="نام محاسبه:" Margin="5"/>
                <sdk:Label  Content="{Binding Path=Calculation.Name}"/>

                <sdk:Label  Content="روش محاسبه:" Margin="5"/>
                <sdk:Label  Content="{Binding Path=Calculation.PolicyName}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <sdk:Label  Content="نمره نهایی:" Margin="5"/>
                <sdk:Label  Content="{Binding Path=EmployeeCalcTotalScore.TotalScore}" />


               
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
