MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationResultForTrainingUnitView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationResultForTrainingUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="500" d:DesignWidth="800" 
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource calculationResultForTrainingUnitViewModel}">
    <pr:ViewBase.Resources>

    </pr:ViewBase.Resources>
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="12" >
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                        <sdk:Label Margin="5">دوره  :</sdk:Label>
                        <pr:ComboBoxEx  Width="100" Margin="5" Height="30" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=PeriodsWithConfirmedResult, Mode=TwoWay}" 
                             SelectedItem="{Binding Mode=TwoWay, Path=SelectedPeriod}">
                            <pr:ComboBoxEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </pr:ComboBoxEx.ItemsPanel>
                        </pr:ComboBoxEx>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <sdk:Label Margin="5">زمینه آموزشی  :</sdk:Label>
                        <pr:ComboBoxEx  Width="500" Margin="5" Height="30" HorizontalAlignment="Left" 
                             DisplayMemberPath="JobIndexName" 
                             ItemsSource="{Binding Path=TrainingEmployeeIndices, Mode=TwoWay}" 
                             SelectedItem="{Binding Mode=TwoWay, Path=SelectedTrainingEmployeeIndex}">
                            <pr:ComboBoxEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </pr:ComboBoxEx.ItemsPanel>
                        </pr:ComboBoxEx>
                    </StackPanel>

                </Grid>



            </Border>

            <Border Grid.Row="1"  BorderThickness="1" BorderBrush="DimGray">
                <Grid   Background="Transparent"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <sdk:Label Margin="5">عنوان دوره :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=TrainingNeedEmployeeDTO.PeriodName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <sdk:Label Margin="5">دامنه دوره :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=TrainingNeedEmployeeDTO.PeriodTimeLine}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <sdk:Label Margin="5">زمینه آموزشی :</sdk:Label>
                        <sdk:Label  Content="{Binding Path=SelectedTrainingEmployeeIndex.JobIndexName}"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="DimGray" HorizontalAlignment="Stretch">
                <Grid   Background="Transparent" HorizontalAlignment="Stretch"  >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <sdk:Label Margin="5">همکاران مرتبط با زمینه آموزشی مورد نظر</sdk:Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto" 
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=TrainingNeedEmployeeDTO.Subordinates}" >
                            <sdk:DataGrid.Columns>
                           
                                <sdk:DataGridTextColumn Header="نام و نام خانوادگی" Width="Auto" 
                                        Binding="{Binding Path=EmployeeFullName}"  />
                                
                                <sdk:DataGridTextColumn Header="شماره پرسنلی" Width="Auto"
                                        Binding="{Binding Path=EmployeeNo}"  />

                                <sdk:DataGridTextColumn Header="حوزه سازمانی" Width="Auto"
                                        Binding="{Binding Path=EmployeeUnitRootName}"  />

                                <sdk:DataGridTextColumn Header="واحد سازمانی" Width="Auto"
                                        Binding="{Binding Path=EmployeeUnitName}"  />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>