MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/CalculationStatusView.xaml

<pr:ViewBase  x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.CalculationStatusView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DataContext="{Binding Source={StaticResource calculationStateViewModel}}"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    >
    <ScrollViewer BorderThickness="0" Name="ScrollV" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid >
            <Border BorderBrush="SteelBlue" Background="LightSkyBlue" Width="501" Height="401" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" CornerRadius="7">
                <Grid Name="LayoutRoot"   UseLayoutRounding="True"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <sdk:Label  Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Content="نام محاسبه:"/>
                    <sdk:Label  Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Calculation.Name}"/>

                    <sdk:Label  Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Content="روش محاسبه:"/>
                    <sdk:Label  Grid.Row="1" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Calculation.PolicyName}"/>

                    <sdk:Label  Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Content="نام دوره:"/>
                    <sdk:Label  Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Calculation.PeriodName}"/>

                    <sdk:Label  Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" Content="درصد پیشرفت:"/>
                    <sdk:Label  Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Summary.Percent}"/>

                    <sdk:Label  Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" Content="تعداد افراد :"/>
                    <sdk:Label  Grid.Row="4" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Calculation.EmployeeCount}"/>

                    <sdk:Label  Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" Content="تعداد محاسبه شده قبلی :"/>
                    <sdk:Label  Grid.Row="5" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Path=Calculation.EmployeeCalculatedCount}"/>

                    <sdk:Label  Grid.Row="6" Grid.Column="0" FontWeight="SemiBold" Content="وضعیت :"/>
                    <sdk:Label  Grid.Row="6" Grid.Column="1" FontWeight="SemiBold" Content="{Binding Summary.StateName}" />

                    <ListBox Grid.Row="7" Grid.ColumnSpan="2" Name="lbMessages"   ItemsSource="{Binding Summary.MessageList}"  >

                    </ListBox>

                    <ProgressBar  Grid.Row="8" Grid.ColumnSpan="2" Margin="10"  Maximum="100"  
                          HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" 
                          Value="{Binding Path=Summary.Percent}" />
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <sdk:Label FontWeight="SemiBold"  Content="سرعت محاسبه :"/>
                        <sdk:Label FontWeight="SemiBold"  Content="10 Employee/S"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=PauseCommand.DisplayName}"
                    Command="{Binding Path=PauseCommand.Command}"  />

                        <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=ResumeCommand.DisplayName}"
                    Command="{Binding Path=ResumeCommand.Command}"  />

                        <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=StopCommand.DisplayName}" 
                    Command="{Binding Path=StopCommand.Command}"  />

                        <Button    Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=ExitCommand.DisplayName}" 
                    Command="{Binding Path=ExitCommand.Command}"  />

                        <Button    Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=ShowErrorsCommand.DisplayName}" 
                    Command="{Binding Path=ShowErrorsCommand.Command}"  />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
