MITD.PMS.Presentation.PeriodManagementApp/Views/Calculation/EmployeeCalculationResultHistoryView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.EmployeeCalculationResultHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource employeeCalculationResultHistoryViewModel}">
    
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <sdk:Label  Grid.Row="0" Grid.Column="0" Content="نام فرد:"/>
            <sdk:Label  Grid.Row="0" Grid.Column="1" Content="{Binding Path=EmployeeCalculationHistory.FullName}"  />

          
            <Grid   Background="Transparent"  Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <sdk:DataGrid Grid.Row="0" Name="drgList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=EmployeeFinalizeCalculationInPeriodDTO}" 
                      SelectedItem="{Binding Path=SelectedEmployeeCalculation, Mode=TwoWay}" MouseRightButtonDown="drgList_MouseRightButtonDown"  >
                    <toolkit:ContextMenuService.ContextMenu >
                        <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                    </toolkit:ContextMenuService.ContextMenu >
                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTextColumn Header="نام دوره" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=EmployeeName}"  />

                        <sdk:DataGridTextColumn Header="نمره کل" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=TotalScore}"  />

                        <sdk:DataGridTextColumn Header="رتبه در دوره" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=EmployeeRankInPeriod}"  />


                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=EmployeeCalcTotalScores, Mode=TwoWay}" />
                </StackPanel>

            </Grid>

          

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
