MITD.PMS.Presentation.BasicInfoApp/Views/JobIndex/JobIndexListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.JobIndexListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource jilViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <sdk:Label  Content="نام دسته شاخص"/>
            <pr:ComboBoxEx   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=JobIndexCategories, Mode=TwoWay}"
                             SelectedValueProper="{Binding Mode=TwoWay, Path=JobIndexCriteria.CategoryId,                             
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                <pr:ComboBoxEx.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </pr:ComboBoxEx.ItemsPanel>
            </pr:ComboBoxEx>
                <Button Width="Auto" Content="{Binding Path=FilterCommand.DisplayName}" 
                    Command="{Binding Path=FilterCommand.Command}"  />

            </StackPanel>

            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False"  Name="drgJobIndexList"  VerticalAlignment="Top" SelectionMode="Single"
                      ItemsSource="{Binding Path=JobIndexes}" 
                      SelectedItem="{Binding Path=SelectedJobIndex, Mode=TwoWay}">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Name}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="نام"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DictionaryName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="نام در لغتنامه"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=CategoryName}" CanUserReorder="true" CanUserResize="True" CanUserSort="True" Width="Auto" Header="دسته شاخص" ></sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=JobIndexes, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
