MITD.PMS.Presentation.BasicInfoApp/Views/JobIndex/JobIndexView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.JobIndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource jiViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer  BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="White" Width="700" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Grid.Row="1" Grid.Column="0" Content="نام"/>
                <TextBox Grid.Row="1" Grid.Column="1" AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=JobIndex.Name, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <!--Text="{Binding Path=JobIndex.Name, Mode=TwoWay}"-->
                <sdk:Label Grid.Row="2" Grid.Column="0" Content="نام در لغتنامه"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=JobIndex.DictionaryName, Mode=TwoWay}" HorizontalAlignment="Left"/>

            </Grid>
            <Border  Grid.Row="1" >
                <sdk:Label  Content=" فیلدهای مرتبط " FontWeight="Bold"/>
            </Border>
            <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=JobIndex.CustomFields}" 
                      >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=Name}"  />
                    <sdk:DataGridTextColumn Header="نام در لغت نامه" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=DictionaryName}"  />
                    <sdk:DataGridTextColumn Header="حد بالا" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MaxValue}"  />
                    <sdk:DataGridTextColumn Header="حد پایین" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=MinValue}"  />
                    <sdk:DataGridTextColumn Header="نوع" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=TypeId}"  />


                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=ManageJobFieldsCommand.DisplayName}" 
                    Command="{Binding Path=ManageJobFieldsCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
