MITD.PMS.Presentation.BasicInfoApp/Views/UnitIndex/JobIndexCategoryListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.JobIndexCategoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:util="clr-namespace:MITD.Presentation.UI"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource jiclViewModel}}" FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <sdk:DataGrid AutoGenerateColumns="False"  Name="drgJobIndexCategoryList"  VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=JobIndexCategoies}" 
                      SelectedItem="{Binding Path=SelectedJobIndexCategory, Mode=TwoWay}">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Binding="{Binding Path=Name}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            util:DataGridColumnHelper.HeaderBinding="{Binding Path=BasicInfoAppLocalizedResources.JobIndexCategoryListViewDrgJobIndexCategoryListColumnName}"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DictionaryName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            util:DataGridColumnHelper.HeaderBinding="{Binding Path=BasicInfoAppLocalizedResources.JobIndexCategoryListViewDrgJobIndexCategoryListColumnNameInVocab}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="30" Width="200" 
                                    Source="{Binding Path=JobIndexCategoies, Mode=TwoWay}" />
            </StackPanel>


        </Grid>
    </ScrollViewer>
</pr:ViewBase>
