MITD.PMS.Presentation.PeriodManagementApp/Views/Inquiry/InquiryFormView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.InquiryFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="600"
    d:DataContext="{Binding Source={StaticResource inquiryFormViewModel}}"
    FlowDirection="RightToLeft">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent" Height="500" Width="600"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border  BorderBrush="Black" Grid.Row="0"  Margin="1" >
                <StackPanel  Orientation="Horizontal"  >
                    <sdk:Label  Content=" تکمیل فرم نظر سنجی :"/>
                    <sdk:Label Content="{Binding Path=InquiryForm.FullName, Mode=TwoWay}" />
                </StackPanel>
            </Border>

            <!--<Border  BorderBrush="Black" Grid.Row="1"  Margin="5" >
                <StackPanel  Orientation="Horizontal"  Visibility="{Binding Path=SubInquirerEmployeesVisibilityMode}" >
                    <sdk:Label  Content=" نظرات افراد زیر مجموعه به فرد انتخابی :"/>
                    <pr:ComboBoxEx Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="5"   IsEnabled="{Binding Path=IsAddClaimMode}"               
                             DisplayMemberPath="FullName" 
                             ItemsSource="{Binding Path=SubInquirerEmployeeList, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=SelectedInquirerEmployee}"
                             SelectedValuePath="Id"
                             >

                    </pr:ComboBoxEx>
                </StackPanel>
            </Border>-->
            
            <sdk:DataGrid Grid.Row="2" Name="drgList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" 
                      ItemsSource="{Binding Path=InquiryForm.JobIndexValueList}" >
               
                <sdk:DataGrid.Columns>

                    <!--<sdk:DataGridTextColumn Header="نام شاخص" CanUserReorder="True" CanUserResize="True"  CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=JobIndexName}"  IsReadOnly="True" />-->
                    <sdk:DataGridTemplateColumn Header=" شاخص" IsReadOnly="True" Width="*" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextWrapping="Wrap"   Text="{Binding Path=JobIndexName,Mode=TwoWay}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="نمره" IsReadOnly="False" Width="130" >
                        <sdk:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox  HorizontalAlignment="Right" Text="{Binding Path=IndexValue,Mode=TwoWay}" Width="20" MaxWidth="20" MaxLength="1"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
