MITD.PMS.Presentation.PeriodManagementApp/Views/Job/JobInPeriodListView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.JobInPeriodListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:logic="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    d:DataContext="{StaticResource jplViewModel}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/Info-icon.png" HorizontalAlignment="Left"  Width="50" Height="50" />
                    <TextBlock Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="11"
                           LineHeight="15" Text =" تخصیص شغل ، تخصیص فیاد های دلخواه شغل و تخصیص شاخص ها شغل در این بخش انجام میگیرد برای تخصیص شغل از دکمه زیر استفاده کنید  " ></TextBlock>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=JobInPeriodCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=JobInPeriodCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Style="{StaticResource CustomButtonStyle}" 
                      Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}"
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


                    </StackPanel>
                </Grid>
            </Border>
            <sdk:DataGrid Grid.Row="1" Name="drgJobInPeriodList" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Path=JobList}" 
                      SelectedItem="{Binding Path=SelectedJobInPeriod, Mode=TwoWay}" MouseRightButtonDown="drgList_MouseRightButtonDown"  >
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>
                   
                    <sdk:DataGridTextColumn Header="عنوان شغل" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=Name}"  />

                    <sdk:DataGridTextColumn Header="نام در لغتنامه" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=DictionaryName}"  />


                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=JobList, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
