MITD.PMS.Presentation.PeriodManagementApp/Views/JobPosition/JobPositionInPeriodView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.JobPositionInPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource jipViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="عنوان ریشه پست:" />
                <pr:ComboBoxEx  Grid.Row="3" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=ParentJobPositions, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=JobPositionInPeriod.ParentJobPositionId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <!--<pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>-->
                </pr:ComboBoxEx>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="عنوان پست:" />
                <pr:ComboBoxEx  Grid.Row="2" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=JobPositions, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=JobPositionInPeriod.JobPositionId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="عنوان شغل:" />
                <pr:ComboBoxEx  Grid.Row="1" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=JobInPeriods, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=JobPositionInPeriod.JobId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="JobId">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>


                <sdk:Label Grid.Row="0" Grid.Column="0" Content="عنوان واحد:" />
                <pr:ComboBoxEx Name="cbUnits"  Grid.Row="0" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left"
                     ItemsSource="{Binding Path=UnitInPeriods }"
                     DisplayMemberPath="Name" 
                     SelectedValueProper="{Binding Mode=TwoWay, Path=JobPositionInPeriod.UnitId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                     SelectedValuePath="UnitId">

              <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>

                </pr:ComboBoxEx>


          

            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</pr:ViewBase>
