MITD.PMS.Presentation.PeriodManagementApp/Views/JobIndex/JobIndexInPeriodView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.JobIndexInPeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource jobIndexInPeriodViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Content="شاخص:" />
                <pr:ComboBoxEx  Grid.Row="0" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             IsEnabled="{Binding Path=JobIndexIsReadOnly}"
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=JobIndexList, Mode=TwoWay}" 
                             SelectedItem="{Binding Path=SelectedJobIndex, Mode=TwoWay}">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>

                </pr:ComboBoxEx>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="قابل نظرسنجی:" />
                <CheckBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding Path=JobIndexInPeriod.IsInquireable, Mode=TwoWay}"></CheckBox>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="مرحله محاسبه:" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"  Text="{Binding Path=JobIndexInPeriod.CalculationLevel, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="الويت محاسبه در مرحله:" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left"  Text="{Binding Path=JobIndexInPeriod.CalculationOrder, Mode=TwoWay}"/>

                <ContentControl Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Path=AbstractCustomFields, Mode=TwoWay}"  >
                    <ContentControl.ContentTemplate >
                        <DataTemplate >
                            <StackPanel>
                                <Line Width="200" Height="2"  HorizontalAlignment="Center" ></Line>
                                <sdk:Label Content="در صورتیکه این شاخص دارای فیلدهای دلخواه باشد میتوانید با انتخاب فیلدهای مورد نظر، مقادیر آنرا در این قسمت وارد کنید "></sdk:Label>
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Content="{Binding Path=Name,Mode=TwoWay}" 
                                                    IsChecked="{Binding  Path=IsChecked, Mode=TwoWay}"/>
                                            <TextBox MinWidth="100" IsEnabled="{Binding  Path=IsChecked ,Mode=TwoWay}" Text="{Binding Path=Value, Mode=TwoWay}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Orientation="Horizontal" >
                                        </toolkit:WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
