MITD.PMS.Presentation.PeriodManagementApp/Views/JobIndex/JobIndexInPeriodTreeView.xaml

<pr:ViewBase  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.JobIndexInPeriodTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource jiptViewModel}">
    <pr:ViewBase.Resources>
        <sdk:HierarchicalDataTemplate x:Key="ChildTemplate" 
                                      ItemsSource="{Binding Path=Childs}">
            <TextBlock Text="{Binding Path=Data.Name}"/>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="TreeTemplate" 
                      ItemsSource="{Binding Path=Childs}"
                      ItemTemplate="{StaticResource ChildTemplate}"
                                      >
            <TextBlock Text="{Binding Path=Data.Name}"/>
        </sdk:HierarchicalDataTemplate>
    </pr:ViewBase.Resources>
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="LayoutRoot"  Background="Transparent"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/Info-icon.png" HorizontalAlignment="Left"  Width="50" Height="50" />
                    <TextBlock Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="11"
                           LineHeight="15" Text ="  تخصیص شاخص های کاری از اطلاعات پایه به این دوره در این بخش انجام می گیرد برای ایجاد گروه اصلی در چارت سازمانی واحد ها دکمه زیر را کلیک کنید " ></TextBlock>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=JobIndexInPeriodCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=JobIndexInPeriodCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Style="{StaticResource CustomButtonStyle}" 
                      Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


                    </StackPanel>
                </Grid>
            </Border>

            <Border  Grid.Row="1" >
                <pr:SilverlightTreeView Name="trAbstractIndexInPeriodTree" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Stretch"  
                                        ItemsSource="{Binding Path=AbstractIndexInPeriodTree }"  
                                        ItemTemplate="{StaticResource TreeTemplate}" 
                                        SelectedItem="{Binding Path=SelectedAbstractIndexInPeriod,Mode=TwoWay}"
                                        SelectedValuePath="Id" 
                                        MouseRightButtonDown="trAbstractIndexInPeriodTree_MouseRightButtonDown">

                    <toolkit:ContextMenuService.ContextMenu >
                        <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                    </toolkit:ContextMenuService.ContextMenu >
                </pr:SilverlightTreeView>
            </Border>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
