MITD.PMS.Presentation.PeriodManagementApp/Views/Period/PeriodView.xaml

<pr:ViewBase  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.PeriodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:views="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    d:DataContext="{StaticResource pViewModel}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=PeriodMgtAppLocalizedResources.PeriodViewLabelPeriodNameTitle}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Period.Name, Mode=TwoWay}"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=PeriodMgtAppLocalizedResources.PeriodViewLabelStartDateTitle}" />
                
                <views:PDatePicker Grid.Row="1" Grid.Column="3"  Width="150" Margin="5" Height="Auto" 
                            SelectedDate="{Binding Path=Period.StartDate, Mode=TwoWay,
                            
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}"/>

                <sdk:Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=PeriodMgtAppLocalizedResources.PeriodViewLabelEndDateTitle}" />
                <views:PDatePicker Grid.Row="2" Grid.Column="3"  Width="150" Margin="5" Height="Auto" 
                                   SelectedDate="{Binding Path=Period.EndDate,Mode=TwoWay}"/>
             
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</pr:ViewBase>
