MITD.PMS.Presentation.PeriodManagementApp/Views/Inquiry/IndexByJobIndex/JobIndexInquiryFormView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.JobIndexInquiryFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="600"
    d:DataContext="{Binding Source={StaticResource jobIndexInquiryFormViewModel}}"
    FlowDirection="RightToLeft">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="LayoutRoot"  Background="Transparent" Height="550" Width="600"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border  BorderBrush="Black" Grid.Row="0"  Margin="1" >
                <StackPanel  Orientation="Horizontal"  >
                    <sdk:Label FontWeight="ExtraBold"  Content=" تکمیل فرم نظر سنجی :"/>
                    <TextBlock HorizontalAlignment="Left" LineStackingStrategy="MaxHeight" FontWeight="ExtraBold" AllowDrop="True" TextWrapping="Wrap" Text="{Binding Path=InquiryForm.FullName, Mode=TwoWay}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DimGray" Background="LightGoldenrodYellow">
                <TextBlock HorizontalAlignment="Left" LineHeight="5" AllowDrop="True" TextWrapping="Wrap" FontSize="10" >
                  <Bold>تعاریف سطوح عملکرد :</Bold> 
                    <LineBreak/>
                    عالی: عملکرد فرد بسیار فراتر از اهداف تعیین شده می باشد و می تواند الگوی مناسبی برای سایر همکاران باشد.
                    <LineBreak/>
خوب: عملکرد فرد فراتر از اهداف تعیین شده می باشد و مورد رضایت سازمان می باشد.
                    <LineBreak/>
قابل قبول: اهداف مورد انتظار از عملکرد فرد محقق شده است و از لحاظ استانداردهای سازمانی قابل قبول می باشد.
                    <LineBreak/>
نیاز به آموزش: عملکرد فرد کمتر از حد انتظار و اهداف تعیین شده می باشد و ضرورت آموزش جهت ارتقای عملکرد و نظارت در اصلاح و بهبود عملکرد وجود دارد.
                    <LineBreak/>
نامطلوب: عملکرد فرد بسیار پایین تر از حد توانایی های وی بوده و ضرورت تذکر و اخطار در جهت تحقق اهداف مورد نظر وجود دارد.

                </TextBlock>
            </Border>

            <sdk:DataGrid Grid.Row="2" Name="drgList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single" 
                      ItemsSource="{Binding Path=InquiryForm.EmployeeValueList}" >

                <sdk:DataGrid.Columns>

                    <!--<sdk:DataGridTextColumn Header="نام شاخص" CanUserReorder="True" CanUserResize="True"  CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=JobIndexName}"  IsReadOnly="True" />-->
                    <sdk:DataGridTextColumn Header="نام و نام خانوادگی " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=FullName}"  />

                    <sdk:DataGridTextColumn Header="پست " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=JobPositionName}"  />

                    <sdk:DataGridTextColumn Header="پست شما " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                    Binding="{Binding Path=InquirerJobPositionName}"  />

                    <sdk:DataGridTemplateColumn Header="نمره" IsReadOnly="False" Width="130" >
                        <sdk:DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate>
                                <pr:ComboBoxEx   Width="100" Margin="5" DisplayMemberPath="Name" 
                                    ItemsSource="{Binding Grades, Mode=TwoWay}"
                                    SelectedValueProper="{Binding Mode=TwoWay, Path=IndexValue}" 
                                    SelectedValuePath="Value">
                                    <pr:ComboBoxEx.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </pr:ComboBoxEx.ItemsPanel>
                                </pr:ComboBoxEx>
                                <!--<TextBox  HorizontalAlignment="Right" Text="{Binding Path=IndexValue,Mode=TwoWay}" Width="20" MaxWidth="20" MaxLength="1"/>-->
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
