MITD.PMS.Presentation.BasicInfoApp/Views/Rule/RuleTrailView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.RuleTrailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource rTrailViewModel}}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0"  Content="نام:"/>
                <sdk:Label Grid.Row="0" Grid.Column="1"  Content="{Binding Path=Rule.Name, Mode=TwoWay}" HorizontalAlignment="Left" />

                <sdk:Label Grid.Row="1" Grid.Column="0"  Content="تاريخ ویرایش:"/>
                <sdk:Label Grid.Row="1" Grid.Column="1"  Content="{Binding Mode=TwoWay, Path=Rule.EffectiveDate}" HorizontalAlignment="Left" />

                <sdk:Label Grid.Row="2" Grid.Column="0"  Content="زمان اجرا:"/>
                <sdk:Label Grid.Row="2" Grid.Column="1"  Content="{Binding Mode=TwoWay, Path=RuleExcuteTimeStr}" HorizontalAlignment="Left" />
                
                <sdk:Label Grid.Row="3" Grid.Column="0"  Content="شماره ترتیب اجرا:"/>
                <sdk:Label Grid.Row="3" Grid.Column="1"  Content="{Binding Mode=TwoWay, Path=Rule.ExcuteOrder}" HorizontalAlignment="Left" />

                <sdk:Label Grid.Row="4" Grid.Column="0"  Content="متن قانون"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" IsReadOnly="True"
                         FlowDirection="LeftToRight" VerticalAlignment="Top" Height="300" Width="700"
                         Text="{Binding Path=Rule.RuleText, Mode=TwoWay}" AcceptsReturn="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            </Grid>
            <StackPanel Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="بستن" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
