MITD.PMS.Presentation.BasicInfoApp/Views/Rule/RuleView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource rViewModel}}">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0"  Content="نام:"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" MinWidth="200" HorizontalAlignment="Left" 
                         Text="{Binding Path=Rule.Name, Mode=TwoWay}"  />


                <sdk:Label Grid.Row="1" Grid.Column="0"  Content="زمان اجرا:"/>
                <pr:ComboBoxEx Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150"                 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=ExcuteTimeList, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=Rule.ExcuteTime}"
                             SelectedValuePath="Id"
                             >
                    
                </pr:ComboBoxEx>

                <sdk:Label Grid.Row="2" Grid.Column="0"  Content="شماره ترتیب اجرا:"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" MinWidth="200" HorizontalAlignment="Left" 
                         Text="{Binding Path=Rule.ExcuteOrder, Mode=TwoWay}"  />


                <sdk:Label Grid.Row="3" Grid.Column="0"  Content="متن قانون"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" 
                         FlowDirection="LeftToRight" VerticalAlignment="Top" Height="300" Width="700"
                         Text="{Binding Path=Rule.RuleText, Mode=TwoWay}" AcceptsReturn="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            </Grid>
            <StackPanel Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CompileCommand.DisplayName}" 
                    Command="{Binding Path=CompileCommand.Command}" />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
