MITD.PMS.Presentation.BasicInfoApp/Views/Rule/RuleTrailListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.RuleTrailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{StaticResource ruleTrailListViewModel}"
    FlowDirection="RightToLeft">

    <ScrollViewer Name="WScrollViewer" BorderThickness="0" Width="500" Height="350"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >

                <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=RuleTrailCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=RuleTrailCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right"
                    Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


            </StackPanel>

            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False"  Name="drgRuleTrailList" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" IsReadOnly="True"  
                          ItemsSource="{Binding Path=RuleTrails}"
                          SelectedItem="{Binding Path=SelectedRuleTrail,Mode=TwoWay}"
                          MouseRightButtonDown="drgRuleTrailList_MouseRightButtonDown">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Binding="{Binding Path=EffectiveDate}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"
                                            Header="تاریخ تغییرات قانون"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

                <pr:CustomDataPager Height="26" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="250" 
                                    Source="{Binding Path=Policys, Mode=TwoWay}" />


            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
