MITD.PMS.Presentation.BasicInfoApp/Views/CustomField/CustomFieldListView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.CustomFieldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource cflViewModel}}">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <sdk:Label  Content="{Binding Path=BasicInfoAppLocalizedResources.CustomFieldListViewFilterLabelTitle}"/>
                        <pr:ComboBoxEx   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Title" 
                             ItemsSource="{Binding Path=CustomFieldEntities, Mode=TwoWay}"
                             SelectedValueProper="{Binding Mode=TwoWay, Path=CustomFieldCriteria.EntityId}" 
                             SelectedValuePath="Id">
                            <pr:ComboBoxEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </pr:ComboBoxEx.ItemsPanel>
                        </pr:ComboBoxEx>
                        <Button Style="{StaticResource CustomButtonStyle}"  Content="{Binding Path=FilterCommand.DisplayName}" 
                    Command="{Binding Path=FilterCommand.Command}"  />

                    </StackPanel>

                    <StackPanel  Grid.Column="1" Orientation="Horizontal">

                        <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=CustomFieldCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=CustomFieldCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        
                        <Button HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}"
                    Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}"
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />

                    </StackPanel>
                </Grid>

            </Border>

            <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False"  Name="drgCustomFieldList"  SelectionMode="Single"
                      ItemsSource="{Binding Path=CustomFieldes}" 
                      SelectedItem="{Binding Path=SelectedCustomField, Mode=TwoWay}"
                          MouseRightButtonDown="drgCustomFieldList_MouseRightButtonDown">
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </toolkit:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Name}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام"
                                            />
                    <sdk:DataGridTextColumn Binding="{Binding Path=EntityName}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام موجودیت"
                                            />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TypeName}" 
                                            CanUserReorder="true" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نوع" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=MinValue}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="حد پایین"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=MaxValue}" 
                                            CanUserReorder="true" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="حد بالا"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DictionaryName}" 
                                            CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                                            Header="نام در لغت نامه"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="20" Width="200" 
                                    Source="{Binding Path=CustomFieldes, Mode=TwoWay}" />
            </StackPanel>


        </Grid>
    </ScrollViewer>
</pr:ViewBase>
