MITD.PMS.Presentation.BasicInfoApp/Views/CustomField/CustomFieldView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.BasicInfoApp.Views.CustomFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource cfViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomField.Name, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="1" Grid.Column="0" Content="موجودیت مربوطه"/>
                <pr:ComboBoxEx  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                             DisplayMemberPath="Title" 
                             ItemsSource="{Binding Path=CustomFieldEntities, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=CustomField.EntityId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>
                
                
                <!--<sdk:Label Grid.Row="2" Grid.Column="0" Content="نوع فیلد"/>
                <pr:ComboBoxEx  Grid.Row="2" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="Name" 
                             ItemsSource="{Binding Path=CustomFieldTypes, Mode=TwoWay}" 
                             SelectedValueProper="{Binding Mode=TwoWay, Path=CustomField.TypeId,
                     ValidatesOnExceptions=true,
                     ValidatesOnDataErrors=true,
                     NotifyOnValidationError=true}" 
                             SelectedValuePath="Id">
                    <pr:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </pr:ComboBoxEx.ItemsPanel>
                </pr:ComboBoxEx>-->

                <sdk:Label Grid.Row="3" Grid.Column="0" Content="حد پايين"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CustomField.MinValue, Mode=TwoWay}"  HorizontalAlignment="Left"/>

                <sdk:Label Grid.Row="4" Grid.Column="0" Content="حد بالا"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CustomField.MaxValue, Mode=TwoWay}"  HorizontalAlignment="Left"/>


                <sdk:Label Grid.Row="5" Grid.Column="0" Content="نام در لغتنامه"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CustomField.DictionaryName, Mode=TwoWay}" HorizontalAlignment="Left"/>

                
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=SaveCommand.DisplayName}" 
                    Command="{Binding Path=SaveCommand.Command}"  />
                <Button Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Path=CancelCommand.DisplayName}" 
                    Command="{Binding Path=CancelCommand.Command}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
