MITD.PMS.Presentation.UI.SL/LoginView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.UI.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource loginViewModel}}"
    FlowDirection="RightToLeft">

    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                  pr:DefaultButtonService.DefaultButton="{Binding ElementName=b1}">
        <Grid  Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <sdk:Label Grid.Row="0" Grid.Column="0" Content="نام کاربر"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserName, Mode=TwoWay}" 
                         HorizontalAlignment="Left"/>

                
                <sdk:Label Grid.Row="1" Grid.Column="0" Content="کلمه عبور"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" MinWidth="120" Margin="2" Password="{Binding Path=Password, Mode=TwoWay}" 
                             HorizontalAlignment="Left"/>
                
            </Grid>
            <StackPanel Grid.Row="2"  VerticalAlignment="Center" 
                        Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="b1"
                    Content="{Binding Path=LoginCommand.DisplayName}" 
                    Command="{Binding Path=LoginCommand.Command}"  />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
