MITD.PMS.Presentation.UI.SL/MainPage.xaml

<mitd:ViewBase x:Class="MITD.PMS.Presentation.UI.MainPage"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MITD.PMS.Presentation.Logic;assembly=MITD.PMS.Presentation.Logic.SL"
    xmlns:src="clr-namespace:MITD.PMS.Presentation.UI;assembly=MITD.PMS.Presentation.UI.SL"
    xmlns:mitd="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="960" d:DataContext="{Binding Source={StaticResource MainWindowViewModel}}">

    <mitd:ViewBase.Resources>
        <vm:MainWindowVM x:Key="MainWindowViewModel" />
        <src:ImageConverter x:Key="ConvertToImage"/>
            <DataTemplate x:Key="TabHeaderTemplate" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding }"/>
                <Button Content="X" Foreground="#00455a" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
                <TextBlock Text="{Binding DisplayName}" FontFamily="Tahoma" VerticalAlignment="Center" FontSize="11" FontStretch="SemiExpanded" FontWeight="SemiBold" Padding="4" Foreground="#00455a"/>
            </StackPanel>
        </DataTemplate>

        <sdk:HierarchicalDataTemplate x:Key="ChildTemplate" 
                                      ItemsSource="{Binding Path=Childs, Mode=TwoWay}">
            <HyperlinkButton Command="{Binding Path=Data.Command,Mode=TwoWay}" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=Data.IsFolder,Converter={StaticResource ConvertToImage}}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4" Text="{Binding Path=Data.DisplayName, Mode=TwoWay}" TextWrapping="Wrap" FontWeight="Medium"  Foreground="#013a51" FontSize="10.5"/>
                </Grid>
            </HyperlinkButton>
        </sdk:HierarchicalDataTemplate>

        <sdk:HierarchicalDataTemplate  x:Key="TreeTemplate"   
            ItemsSource="{Binding Path=Childs, Mode=TwoWay}"
            ItemTemplate="{StaticResource ChildTemplate}"
                            >
            <HyperlinkButton Command="{Binding Path=Data.Command,Mode=TwoWay}" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=Data.IsFolder,Converter={StaticResource ConvertToImage}}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4" Text="{Binding Path=Data.DisplayName, Mode=TwoWay}" TextWrapping="Wrap" FontWeight="Medium"  Foreground="#013a51" FontSize="10.5"/>
                </Grid>
            </HyperlinkButton>
        </sdk:HierarchicalDataTemplate>

        <DataTemplate x:Key="CommandViewModelTemplate"  >
            <ItemsControl ItemsSource="{Binding}" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Border BorderThickness="0,0,0,1" Margin="5,0,0,0" Padding="0,0,3,3" BorderBrush="#add8e6" HorizontalAlignment="Stretch">
                            <HyperlinkButton Command="{Binding Path=Command,Mode=TwoWay}" FontSize="11"  Click="HyperlinkButton_Click" > 
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/Images/bullet.jpg"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4" Text="{Binding Path=DisplayName}" 
                                               TextWrapping="Wrap" FontWeight="Medium"  Foreground="#013a51" FontSize="10.5"/>
                                </Grid>
                            </HyperlinkButton>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </mitd:ViewBase.Resources>

    <toolkit:BusyIndicator Name="BusyInd"   FontFamily="Tahoma"  FlowDirection="RightToLeft" >
        <theming:Theme>
            <toolkit:DockPanel x:Name="LayoutRoot" Background="White" >

                <toolkit:DockPanel  toolkit:DockPanel.Dock="Top"   HorizontalAlignment="Stretch" Width="Auto"  Height="60"  >
                    <toolkit:DockPanel.Background>
                        <ImageBrush ImageSource="Assets/Images/up-tile.jpg" Stretch="Fill">

                        </ImageBrush>
                    </toolkit:DockPanel.Background>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/Images/up-right.jpg" Width="Auto" Height="Auto" VerticalAlignment="Top" />

                        <Image Grid.Column="2" Source="Assets/Images/up-left.jpg" Width="Auto" Height="Auto" VerticalAlignment="Top"  />

                    </Grid>


                </toolkit:DockPanel>

                <toolkit:DockPanel  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto"  Height="28"  >
                    <toolkit:DockPanel.Background>
                        <ImageBrush ImageSource="Assets/Images/menu.jpg" Stretch="Fill">

                        </ImageBrush>
                    </toolkit:DockPanel.Background>


                    <Image Source="Assets/Images/AcountIcon.png" Width="17" Height="20" Margin="7,0,2,0" />
                    <sdk:Label  Foreground="#dbdbdb"   Content="نام کاربر:"  />
                    <sdk:Label  Foreground="#c7c77f" FontWeight="Medium"  Content="{Binding Path=LogonUser.FullName, Mode=TwoWay}"  />

                    <sdk:Label   Foreground="#dbdbdb"  Content="کارتابل:"   />
                    <pr:ComboBoxEx  Width="110" Margin="5"              
                             DisplayMemberPath="FullName" 
                             ItemsSource="{Binding Path=LogonUser.PermittedUsersOnMyWorkList, Mode=TwoWay}" 
                             SelectedValue="{Binding Mode=TwoWay, Path=CurrentWorkListUser}"
                             >
                    </pr:ComboBoxEx>

                    <sdk:Label    Foreground="#dbdbdb"  HorizontalAlignment="Left"   Content="سمت کاربر:" />
                    <sdk:Label  Foreground="#c7c77f"  Content="{Binding Path=LogonUser.UserTitle, Mode=TwoWay}" />

                    <!--<sdk:Label   Foreground="#dbdbdb"  HorizontalAlignment="Left"   Content="پست:" />
                    <sdk:Label  Foreground="#c7c77f" Content="{Binding Path=LogonUser.JobPositionNames, Mode=TwoWay}"  />-->

                    <sdk:Label   Foreground="#dbdbdb"  HorizontalAlignment="Left"   Content="نام دوره جاری:"  />
                    <sdk:Label   Foreground="#c7c77f"  
                            Content="{Binding Path=CurrentPeriod.Name, Mode=TwoWay}" Width="250" />



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <sdk:Label   Foreground="#dbdbdb" Content="{Binding TimeToLogOut.Date, Converter={StaticResource PersianDateConverter}, Mode=OneWay}"  />
                        <HyperlinkButton Foreground="#dbdbdb"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" 
                                          TargetName="_blank"  
                                         NavigateUri="/PMS_Help.pdf"
                                 >
                            <Image Source="Assets/Images/Help.png" Height="25" Width="25" />
                        </HyperlinkButton>

                        <HyperlinkButton  Foreground="#dbdbdb" VerticalContentAlignment="Center"
                                 Command="{Binding Path=SignOutCommand.Command}" 
                               >
                            <Image Source="Assets/Images/Log-Out-icon.png" Height="25" Width="25" />
                        </HyperlinkButton>


                    </StackPanel>

                </toolkit:DockPanel>

                <Grid Margin="0" Name="bottomgrid">
                    <Grid.Background>
                        <LinearGradientBrush  EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#343131" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="200" x:Name="outlookcol"/>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <mitd:OutlookBar   HorizontalAlignment="Stretch" AllowDrop="True"    FontFamily="Tahoma" SizeChanged="OutlookBar_SizeChanged" Name="outlookbar1">

                        <mitd:OutlookBarButton HeaderImage="Assets/Images/preferences-contact-list.png"  IsSelected="True"  
                                               Header="کارتابل من"  >

                            <StackPanel Background="White">
                                <ContentControl Background="White" HorizontalAlignment="Stretch" Content="{Binding Path=WorkListCommands,Mode=TwoWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>


                        </mitd:OutlookBarButton>

                        <mitd:OutlookBarButton HeaderImage="Assets/Images/PeriodMgnt.png" 
                                               Header="{Binding Path=LocalizedResources.PeriodManagementMainMenu}" >
                            <StackPanel Background="White">
                                <ContentControl  Content="{Binding Path=PeriodCommands,Mode=TwoWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </mitd:OutlookBarButton>

                        <mitd:OutlookBarButton HeaderImage="Assets/Images/BasicInfo.png" 
                                               Header="{Binding Path=LocalizedResources.BasicInfoManagement}"  >
                            <StackPanel Background="White">
                                <ContentControl Content="{Binding Path=BasicInfoCommands,Mode=TwoWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </mitd:OutlookBarButton>

                        <mitd:OutlookBarButton HeaderImage="Assets/Images/BasicInfo.png" 
                                               Header="{Binding Path=LocalizedResources.ReportsMainMenu}"  >
                            <toolkit:BusyIndicator IsBusy="{Binding ReportVM.IsBusy,Mode=TwoWay}" BusyContent="{Binding ReportVM.BusyMessage}">
                                <mitd:SilverlightTreeView Background="White" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Stretch" 
                                                      ItemsSource="{Binding Path=ReportCommands,Mode=TwoWay}" ItemTemplate="{StaticResource TreeTemplate}"/>
                            </toolkit:BusyIndicator>
                        </mitd:OutlookBarButton>
                    </mitd:OutlookBar>

                    <!--<sdk:GridSplitter Grid.Column="1" Background="#343131" Foreground="#343131"   VerticalAlignment="Stretch" HorizontalAlignment="Center" Name="splitter1" />-->
                    <!--<StackPanel Grid.Column="2">
                        <StackPanel.Background>
                            <LinearGradientBrush  EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#343131" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>-->
                    <sdk:TabControl x:Name="tabcontrol1" Style="{StaticResource ContentFrameStyle}" Margin="7" Grid.Column="2"  Visibility="Collapsed">


                    </sdk:TabControl>


                </Grid>
            </toolkit:DockPanel>
        </theming:Theme>
    </toolkit:BusyIndicator>

</mitd:ViewBase>
