MITD.PMS.Presentation.PeriodManagementApp/Views/MyTasks/PermittedEmployeeListToMyTasksView.xaml

<pr:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.PMS.Presentation.PeriodManagementApp.Views.PermittedUserListToMyTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource permittedUserListToMyTasksViewModel}}"
    FlowDirection="RightToLeft">
    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="LayoutRoot"  Background="Transparent"   >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Background="White" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Source="/MITD.PMS.Presentation.PeriodManagementApp;component/Assets/Policy.png" HorizontalAlignment="Left"  Width="50" Height="50" />
                <TextBlock Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="11"
                           LineHeight="15" Text =" " ></TextBlock>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox   Width="150" Margin="5" HorizontalAlignment="Left" 
                             DisplayMemberPath="CommandViewModel.DisplayName" 
                             ItemsSource="{Binding Path=UserCommands, Mode=TwoWay}"
                             SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"
                             Visibility="{Binding Path=UserCommands,Converter={StaticResource VisibilityListObjectConverter}}" 
                             >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Style="{StaticResource CustomButtonStyle}" 
                      Content=" اجرا " 
                    Command="{Binding Path=SelectedCommand.CommandViewModel.Command}" 
                    Visibility="{Binding Path=SelectedCommand,Converter={StaticResource VisibilityObjectConverter}}" />


                </StackPanel>
            </Grid>

            <sdk:DataGrid Grid.Row="1" Name="drgList" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Single"  IsReadOnly="True"
                      ItemsSource="{Binding Path=Users}" 
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" MouseRightButtonDown="drgList_MouseRightButtonDown"  >
                <controls:ContextMenuService.ContextMenu >
                    <controls:ContextMenu Name="cmCommands" FlowDirection="RightToLeft" />
                </controls:ContextMenuService.ContextMenu >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Header="نام" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    Binding="{Binding Path=FirstName}"  />

                    <sdk:DataGridTextColumn Header="نام خانوادگی " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    Binding="{Binding Path=LastName}"  />

                    <sdk:DataGridTextColumn Header="نام کاربری " CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    Binding="{Binding Path=Username}"  />

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <pr:CustomDataPager Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" 
                                    Source="{Binding Path=Users, Mode=TwoWay}" />
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</pr:ViewBase>
